<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyWordsActivity">
    <include
        layout="@layout/appbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:layout_above="@id/btnQuiz"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"


        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btnQuiz"
        android:background="@color/colorWhite"

        android:text="Quiz"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>